# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy13ZXJld29sZi03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_g1gWtN4f7bJpswBMhBG5wy5CxycGncl8qlkWToNxaR

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_g1gWtN4f7bJpswBMhBG5wy5CxycGncl8qlkWToNxaR
MONGODB_URI='mongodb+srv://sihirkumar:Sihir123@cluster0.1xb7ixs.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-67be538cb39297cbb9c1bed6a46bb8b4a21e604fc7ff05f8b9ca69c2751887c1'
INNGEST_EVENT_KEY='C_4imSC7PCGZmzJFAMy3S7bnHoecAjR9kncHP-oGGPg2t2rmw-fjxyC5NHEiUCONpofxm2YsKer6xGfL7hrwyQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''